# Soft dependencies extracted from modules themselves.
softdep soc_sleep_stats pre: smem  cdsp-loader
softdep memlat_scmi pre: memlat_vendor
softdep sec_qc_summary pre: sec_arm64_ap_context
softdep sec_qc_summary pre: sec_qc_logger
softdep qmi_helpers pre: qrtr
softdep spcom pre: spss_utils
softdep c1dcvs_scmi pre: c1dcvs_vendor
softdep plh_scmi pre: plh_vendor
softdep qsee_ipc_irq_bridge pre: qcom_ipcc
softdep sec_ap_pmic pre: sec_class
softdep sec_ap_pmic pre: sec_crashkey_long
softdep sec_ap_pmic pre: pm8941-pwrkey
softdep smem pre: qcom_hwspinlock
softdep cpufreq_stats_scmi pre: cpufreq_stats_vendor
softdep dwc3_msm pre: phy-generic phy-msm-snps-hs phy-msm-ssusb-qmp eud
softdep pinctrl_crow pre: qcom_tlmm_vm_irqchip
softdep pinctrl_msm pre: qcom-pdc
softdep leds_qti_tri_led pre: pwm-qti-lpg
softdep pinctrl_kalama pre: qcom_tlmm_vm_irqchip
softdep pmu_scmi pre: pmu_vendor
softdep spss_utils pre: qcom_spss
